<html>
<head>
  <title>Give Nature+| About</title>
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;300&display=swap" rel="stylesheet">
	
	
	
  <style>

  body{background-color: #D9E8C0;
      height: 1360px;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-x: hidden;
    }

    #da{
      position: absolute;
      width: 1459px;
      height: 133px;
      left: 27px;
      top: 19px;
      background: #9AD784;
      border-radius: 29px;}

      #logo{
        position: absolute;
        background:url(logoict.png);
        width: 3px;
        height:0.5px;
        left: 1289px;
        top: 3px;
        bottom: 23px;
        padding: 64px;
        float: left;
        clear: left;
        margin-left: 10px;
        margin-bottom: 5px;


         }

        #name
        {
          position: absolute;
          height: 115px;
          width: 341px;
          left: 883px;
          top: 1px;
          font-family:'Arima Madurai';
          font-size: 49px;
          font-weight: 400;
          line-height: 90px;
          letter-spacing: 0em;
          text-align: right;
          color: #8F7D5E;}

          #treeimage
          {
            position: absolute;
            background: url(tree.png);
            height: 123px;
            width: 212px;
            left: 639px;
            top:px;
            border: 5px solid #555;
          }

              #a
              {
                width: 121px;
                top: 279px;
                font-family: "Arima Madurai";
                font-size: 29px;
                font-weight: 400;
                line-height: 190px;
                color: #8F7D5E;
                margin-left:29px;
                text-shadow: 0px 4px 4px;
              }

              #about
              {
                position: absolute;
                width: 428px;
                height: 82px;
                left: 52px;
                top: 218px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 50px;
                line-height: 82px;
              }

              #text
              {
                position: absolute;
                width: 690px;
                height: 478px;
                left: 41px;
                top: 371px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 65px;
              }

              #logo2
              {
                position: absolute;
                width: 414px;
                height: 414px;
                left: 978px;
                top: 280px;
              }

              #hr1
              {
                position: absolute;
                width: 1480px;
                height: 0px;
                left: -1px;
                top: 1138.02px;
                border: 1px solid #000000;
                transform: rotate(-0.04deg);
              }

              #treebig
              {
                position: absolute;
                width: 468px;
                height: 502px;
                left: 971px;
                top: 627px;
              }

              #treesmall
              {
                position: absolute;
                width: 370px;
                height: 420px;
                left: 663px;
                top: 709px;
              }

              #leaf
              {
                position: absolute;
				width: 186px;
				height: 158px;
				left: 26px;
				top: 854px;
              }

	  		  #leaf2
	  {
		  position: absolute;
			width: 186px;
			height: 158px;
			left: 212px;
			top: 854px;
	  }
	  		#leaf3
	  {
		  position: absolute;
			width: 186px;
			height: 158px;
			left: 399px;
			top: 854px;
	  }

	  		#leaf4
	  {
		  position: absolute;
			width: 186px;
			height: 158px;
			left: 553px;
			top: 854px;
	  }

	  		#footerprop
              {
                position: absolute;
                width: 1939.93px;
				height: 147.01px;
                left: -1px;
                top: 1261px;
                background: #503500;

              }

              #footerlogo
              {
                position: absolute;
        				width: 145px;
          				height: 145px;
        				left: -0.99px;
        				top: 0.84px;
              }

              #copyright
              {
                position: absolute;
        				width: 708px;
        				height: 49px;
        				left: 329.01px;
        				top: 17.84px;
        				font-family: 'Arima Madurai';
        				font-style: normal;
        				font-weight: 400;
        				font-size: 30px;
        				line-height: 49px;
                color: white;
              }

              #twitter
              {
                position: absolute;
        				width: 52px;
        				height: 51px;
        				left: 1256.01px;
        				top: 1319.84px;
              }

              #instagram
              {
                position: absolute;
        				width: 52px;
        				height: 51.5px;
        				left: 1308.01px;
        				top: 1319.84px;

              }

              #facebook
              {
                  position: absolute;
        					width: 52px;
        					height: 51.5px;
        					left: 1366.01px;
        					top: 1319.84px;
              }

              #follow
              {
                position: absolute;
        				width: 126px;
        				height: 49px;
        				left: 1117.01px;
        				top: 1299.84px;
        				font-family: 'Arima Madurai';
        				font-style: normal;
        				font-weight: 400;
        				font-size: 30px;
        				line-height: 49px;
               			 color: #FFFFFF;
              }
	  
	  			#blog
	  			{
					position: absolute;
					width: 378px;
					height: 41px;
					left: 340px;
					top: 1339px;
					font-family: 'Arima Madurai';
					font-style: normal;
					font-weight: 400;
					font-size: 25px;
					line-height: 41px;
					color:white;
					text-decoration: underline
	  }
	  
	  

    </style>
    </head>
    <body>
      <header id="da">

        <img id="treeimage">

        <h1 id="name"> Give Nature+</h1>

        <a href="index.html">

        <img id="logo">

			  </a>

        <nav >
          <a id="a" href="contact.html">Contact</a>
    			<a id="a" href="support.html">Support</a>
    			<a id="a"href="nature.html" >Nature</a>
    			<a id="a"href="index.html">Home</a>
		</nav>

      <hr color=black>

      <p id="about">About Give Nature+</p>

      <p id="text">Give Nature+ is just way to tell you that, the power of sapling is much much more than you think, Mother Nature has done a lot for you, it still does, but you gotta give something back... Something in return just to show it your support </p>

      <img id="logo2" src="logo_bigger.png">

      <hr id="hr1" color="black">

      <img id="treebig" src="abouttree.png">

      <img id="treesmall" src="abouttreesmall.png">

		  <img id="leaf" src="dry leaves_otherside.png">

		  <img id="leaf2" src="dry leaves_otherside.png">

		  <img id="leaf3" src="dry leaves_otherside.png">

		  <img id="leaf4" src="dry leaves_otherside.png">

    </header>

		   <footer id="footerprop">
                <img id="footerlogo" src="logoict.png">

                 <p id="copyright">© Copyright 2022. All Rights Reserved. | Give Nature+</p>

                </footer>

                                  <a href="https://twitter.com/" target="_blank">
                                  <img id="twitter" src="twitter.png">
                                </a>

                                  <a href="https://instagram.com/" target="_blank">
                                  <img id="instagram" src="instagram.png">
                                </a>

                                <a href="https://facebook.com/" target="_blank">
                                <img id="facebook" src="facebook.png">
                              </a>

                          <p id="follow">Follow us</p>
		
		
						<a href="blog.html" >
		 						<p id="blog">To know more: Read our Blog Post</p>
		 					</a>
		
					


      </body>
    </html>
