<!doctype html>
<html>
<head>
<title>Give Nature+| Blog</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;300&display=swap" rel="stylesheet">
	
	
<style>

  body{background-color: #D9E8C0;
      height: 4654px;
      width: 1440px;
      overflow: auto;
      overflow-x: hidden;
    }
	
	#heading
	{
		position: absolute;
		width: 528px;
		height: 96px;
		left: 578px;
		top: -40px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 59px;
		line-height: 96px;
	}
	
	#hr
	{
		position: absolute;
		top: -192px;
		left: 88px;
		height: 5363px;
	}
	
	#hr1
	{
		position: absolute;
		width: 1940.02px;
		height: 0px;
		left: 0px;
		top: 138.17px;
	}
	
	#leaf
	{
		position: absolute;
		width: 212px;
		height: 212px;
		left: 1400px;
		top: -66px;
	}
	
	#text
	{
		position: absolute;
		width: 682px;
		height: 57px;
		left: 112px;
		top: 196px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: 57px
	}
	
	#tree
	{
		position: absolute;
		width: 515px;
		height: 515px;
		left: 1000px;
		top: 181px;
	}
	
	#text2
	{
		position: absolute;
		width: 753px;
		height: 281px;
		left: 112px;
		top: 308px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;

	}
	
	#text3
	{
		position: absolute;
		width: 325px;
		height: 57px;
		left: 119px;
		top: 655px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: 57px;
	}
	
	#text4
	{
		position: absolute;
		width: 1307px;
		height: 395px;
		left: 119px;
		top: 748px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#hr3
	{
		position: absolute;
		width: 3821px;
		top: 1186px;
		left: -293px;
	}
	
	#hr4
	{
		position: absolute;
		width: 3821px;
		top: 1340px;
		left: -293px;
	}
	
	#text5
	{
		position: absolute;
		width: 1362px;
		height: 114px;
		top: 1180px;
		left: 444px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 59px;
		line-height: 96px;
	}
	
	#text6
	{
		position: absolute;
		width: 456px;
		height: 63px;
		left: 119px;
		top: 1416px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: 57px;
	}
	
	#text7
	{
		position: absolute;
		width: 782px;
		height: 257px;
		left: 119px;
		top: 1502px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#logo
	{
		position: absolute;
		width: 382px;
		height: 382px;
		left: 1082px;
		top: 1402px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text8
	{
		position: absolute;
		width: 1297px;
		height: 738px;
		left: 119px;
		top: 1798px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text9
	{
		position: absolute;
		width: 1297px;
		height: 738px;
		left: 119px;
		top: 1998px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text10
	{
		position: absolute;
		width: 1297px;
		height: 738px;
		left: 119px;
		top: 2158px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text11
	{
		position: absolute;
		width: 1297px;
		height: 738px;
		left: 119px;
		top: 2318px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#hr5
	{
		position: absolute;
		width: 9440px;
		left: -392px;
		top: 2597px;
	}
	
	#hr6
	{
		position: absolute;
		width: 9440px;
		left: -392px;
		top: 2729px;
	}
	
	#text12
	{
		position: absolute;
		width: 1362px;
		height: 114px;
		left: 183px;
		top: 2565px;

		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 59px;
		line-height: 96px;
	}
	
	#text13
	{
		position: absolute;
		width: 690px;
		height: 57px;
		left: 119px;
		top: 2808px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: 57px;
	}
	
	#blogtree
	{
		position: absolute;
		width: 500px;
		height: 500px;
		left: 973px;
		top: 2837px;
	}
	
	
	#text14
	{
		position: absolute;
		width: 690px;
		height: 57px;
		left: 119px;
		top: 2808px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: 57px;
	}
	
	#text15
	{
		position: absolute;
		width: 854px;
		height: 328px;
		left: 115px;
		top: 2924px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text16
	{
		position: absolute;
		width: 735px;
		height: 49px;
		left: 119px;
		top: 3311px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 49px;
	}
	
	#text17
	{
		position: absolute;
		width: 1320px;
		height: 205px;
		left: 120px;
		top: 3393px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text18
	{
		position: absolute;
		width: 319px;
		height: 49px;
		left: 119px;
		top: 3657px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 49px;
	}
	
	#text19
	{
	position: absolute;
	width: 1320px;
	height: 164px;
	top: 3739px;
	left: 119px;
	font-family: 'Arima Madurai';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 41px;
	}
	
	#text20
	{
		position: absolute;
		width: 651px;
		height: 49px;
		left: 113px;
		top: 3953px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 49px;
	}
	
	#text21
	{
		position: absolute;
		width: 1320px;
		height: 246px;
		top: 4035px;
		left: 119px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text22
	{
		position: absolute;
		width: 789px;
		height: 49px;
		left: 113px;
		top: 4347px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 49px;
	}
	
	#text23
	{
		position: absolute;
		width: 1327px;
		height: 123px;
		left: 113px;
		top: 4440px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#text24
	{
		position: absolute;
		width: 584px;
		height: 49px;
		top:4614px;
		left:113px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 49px;
	}
	
	#text25
	{
		position: absolute;
		width: 1315px;
		height: 246px;
		left: 119px;
		top: 4702px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 41px;
	}
	
	#hr7
	{
		position: absolute;
		width: 38210.02px;
		height: 0px;
		left: -110px;
		top: 4978px;
	}
	
	#text26
	{
		position: absolute;
		width: 502px;
		height: 82px;
		left: 545px;
		top: 5000px;
		font-family: 'Arima Madurai';
		font-style: normal;
		font-weight: 400;
		font-size: 50px;
		line-height: 82px;
	}

    
	
	</style>
</head>

<body>
	
	<p id="heading">“Power of a Spaling”</p>
	
	<hr id="hr" color="black">
	
	<hr id="hr1" color="black">
	
	<img id="leaf" src="leaf.png">
	
	<p id="text">What do we mean by “Power of a Spaling”?</p>
			
		<img id="tree" src="spaling.png">
	
			<p id="text2"> Unlike the 2021 Academy Award nominated Movie (Power of the Dog),  Just as we humans are comprised of many parts functioning together allowing us to do wondrous things, the anatomy of a tree is just as wondrous, empowering them with super hero qualities. A tree has the ability to provide an essential of life for all living things on our planet – oxygen, and the power to remove harmful gases like carbon dioxide making the air we breathe healthier.</p>
	
	<p id="text3">Here is how it works:</p>
	
	<p id="text4">To keep it simple a tree is comprised of its leaves, stems, trunk and its roots.  When you look at a tree, note that about five percent of the tree is comprised of its leaves, 15 percent its stems, 60 percent goes into its trunk and 20 percent is devoted to its roots. Here is the super hero part, Through a process called photosynthesis, leaves pull in carbon dioxide and water and use the energy of the sun to convert this into chemical compounds such as sugars that feed the tree.  But as a by-product of that chemical reaction oxygen is produced and released by the tree.  It is proposed that one large tree can provide a day’s supply of oxygen for up to four people. Trees also store carbon dioxide in their fibers helping to clean the air and reduce the negative effects that this CO2 could have had on our environment. According to the Arbor Day Foundation, in one year a mature tree will absorb more than 48 pounds of carbon dioxide from the atmosphere and release oxygen in exchange.</p>
	
	<hr id="hr3" color="black">
	
	<hr id="hr4" color="black">
	
	<p id="text5">What does Give Nature+ do?</p>
		
		<p id="text6">What do we do?</p>
			
			<p id="text7">Give Nature+ is just a way to tell you what you need to know but you arent  knowing, be honest to yourself did you know that one year a mature tree will absorb more than 48 pounds of carbon dioxide from the atmosphere... To be honest I didnt, until I started researching for my blog... This is what we want to do, to tell you everything that you need to know.</p>
					
				<img id="logo" src="logo_bigger.png">
				
					
					<p id="text8">The natural world is an incredible wonder that inspires us all. It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity. </p>

<p id="text9">These natural assets are often called the world's 'natural capital'. These benefits are also hugely important to the economy – from farming and forestry to leisure and tourism. If you add them all up, the total value of these benefits is phenomenal – at least US$125 trillion every year.</p>
											

<p id="text10">Because nature is free, we often take it for granted and overexploit it. We clear forests, overfish oceans, pollute rivers and build over wetlands without taking account of the impact this will have. By not taking into account the benefits we get from nature, we create huge social and economic costs for ourselves.</p>

<p id="text11">We need to look at the value of nature in economic and social terms to help us better understand the full implications of the choices we make. Instead of making decisions based on short-term financial interests, we can look at the longer-term benefits for people and the economy – and of course nature itself.  Using this argument, we’re persuading governments and businesses to take better care of the natural world, so that it can continue to sustain us all into the future.</p>
	
	<hr id="hr5" color="black">
	
	<hr id="hr6" color="black">
	
			<p id="text12"> How do we give the nature something in return?</p>
	
				<p id="text13">How Can We Give Back to Our Mother Earth?</p>
					
						<img id="blogtree" src="blog_tree.png"> 
						
		  			<p id="text14">How Can We Give Back to Our Mother Earth?</p>
	
				<p id="text15">Sentimentally, people celebrate and organize some thanksgiving events for several people and things as well. Don’t you think that the entire human community should organize a thanks-giving session for Mother Nature? The Entire planet is in desperate need of healing. Like all the special days, there is also the “Earth Day”, which is celebrated on the 22nd of April every year. However, what is your participation or contribution to Mother Nature or the planet? Yes! You need to think of it at least on this special day for the earth. Here are some ideas that you can do for the earth. </p>
	
			<p id="text16">Reduce the usage of the non-renewable form of energy </p>
	
			<p id="text17">Some non-renewable sources of energy are in use in society for regular purposes. For example, petroleum that is used for vehicles is non-renewable. You might see lots of people living in different vehicles even for some unnecessary work. When you need to go to the nearby shops you walk or try to move with bicycles. If you and your neighbor are working in the adjacent buildings, share your vehicles. This will help in improving your health, economic conditions, and help mother nature as well.</p>
			
			<p id="text18">Go for organic products</p>
	
		<p id="text19">As the food chain is already disturbed, several birds that will eat the insects that will spoil the crops are already in the list of endangered species. So, several new chemicals are preferred by the farmers, which is dangerous for the soil and for the people who are consuming it. So, there are lots of manure that can be easily prepared by yourself, try to know about it and employ them on your farms. </p>
	
		<p id="text20"> Encourage afforestation and avoid deforestation </p>
	
		<p id="text21">Actually, nature is already strong enough that people need to do it, allowing it to be as it is. All the people need to do is stop cutting down the trees and destroying the forest as you are destroying the wealth of it. Instead, you can involve in planting some trees in your home. There are lots of trees that will be more beneficial for society and you. Look for such trees and plant them in your home. Besides, there are also some indoor plants that require less maintenance and no sunlight. Planting such indoor plants will help you in enhancing the quality of the room and it is also the decorative component in the home. </p>
	
		<p id="text22">Gift the plants and encourage others for preserving nature! </p>
	
		<p id="text23">When you need to bring out the best change, it is not enough only when you alone do it. You should also encourage others to do it. Some people will do it when you are encouraging them through the words. However, most people do not like to get any advice. So, one best way is to present these best plants on any special occasion. </p>
	
		<p id="text24">Employ the best waste management system</p>
	
		<p id="text25">When people need to enjoy the best and luxurious life, several industries have to be functioning. Here, the wastes are more common. However, these wastes have to be treated. When the raw waste without treating is left into the water bodies and air, it will affect the entire earth in several ways. There are different ways where you can treat this waste. For example, remove all the poisonous particles in the water and let it into the water bodies, when the chimneys rise high and the poisonous gas will not spread in the layer where the living being breathes. Recently, all the non-bio-compostable products are used for laying the road. Such measures can be taken.</p>
	
	<hr id="hr7" color="black">
	
	<a href="index.html" target="_blank">
		
		<p id="text26">Go back to the Website</p>
	
	</a>
		  
	  
</body>
</html>
