<html>
<head>
  <title>Give Nature+| Contact</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;300&display=swap" rel="stylesheet">	
	
	
  <style>

  body{background-color: #D9E8C0;
      height: 920px;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
	  overflow-x: hidden}

    #da{
      position: absolute;
      width: 1459px;
      height: 133px;
      left: 27px;
      top: 19px;
      background: #9AD784;
      border-radius: 29px;}

      #logo{
        position: absolute;
        background:url(logoict.png);
        width: 3px;
        height:0.5px;
        left: 1289px;
        top: 3px;
        bottom: 23px;
        padding: 64px;
        float: left;
        clear: left;
        margin-left: 10px;
        margin-bottom: 5px;


         }

        #name
        {
          position: absolute;
          height: 115px;
          width: 341px;
          left: 883px;
          top: 1px;
          font-family:'Arima Madurai';
          font-size: 49px;
          font-weight: 400;
          line-height: 90px;
          letter-spacing: 0em;
          text-align: right;
          color: #8F7D5E;}

          #treeimage
          {
            position: absolute;
            background: url(tree.png);
            height: 123px;
            width: 212px;
            left: 639px;
            top:px;
            border: 5px solid #555;
          }

              #a
              {
                width: 121px;
                top: 279px;
                font-family: "Arima Madurai";
                font-size: 29px;
                font-weight: 400;
                line-height: 190px;
                color: #8F7D5E;
                margin-left:29px;
                text-shadow: 0px 4px 4px;
              }
	  
	  #text
	  {
		  position: absolute;
			width: 1350px;
			height: 42px;
			left: 42px;
			top: 198px;
			font-family: 'Arima Madurai';
			font-style: normal;
			font-weight: 400;
			font-size: 36px;
			line-height: 42px;
			display: flex;
			align-items: flex-end;
	  }
	  
	  #text2
	  {
		  position: absolute;
			width: 470px;
			height: 366px;
			left: 50px;
			top: 310px;
			font-family: 'Arima Madurai';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 65px;
	  }
	  
	  #leaf
	  {
		  position: absolute;
			width: 493px;
			height: 495px;
			left: 1222px;
			top: 270px
	  }
	  
	  #text3
	  {
		  position: absolute;
			width: 341px;
			height: 115px;
			left: 876px;
			top: 428px;
			font-family: 'Arima Madurai';
			font-style: normal;
			font-weight: 400;
			font-size: 49px;
			line-height: 80px;
			color: #8F7D5E;
	  }
	  
	  #footerprop
              {
                position: absolute;
				width: 1939.93px;
				height: 147.01px;
				left: -90px;
				top: 832.88px;

				background: #503500;
              }

              #footerlogo
              {
                position: absolute;
                width: 145px;
                height: 145px;
                left: 60px;
              }

              #copyright
              {
                position: absolute;
				width: 708px;
				height: 49px;
				left: 330.01px;
				top: 9.84px;
				font-family: 'Arima Madurai';
				font-style: normal;
				font-weight: 400;
				font-size: 30px;
				line-height: 49px;
                color: white;
              }

              #twitter
              {
                position: absolute;
				width: 52px;
				height: 51px;
				left: 1257.01px;
				top: 869.84px;
              }

              #instagram
              {
                position: absolute;
				width: 52px;
				height: 51.5px;
				left: 1309.01px;
				top: 869.84px;

              }

              #facebook
              {
                  position: absolute;
					width: 52px;
					height: 51.5px;
					left: 1360.01px;
					top: 869.84px;
              }

              #follow
              {
                position: absolute;
				width: 126px;
				height: 49px;
				left: 1118.01px;
				top: 845.84px;
				font-family: 'Arima Madurai';
				font-style: normal;
				font-weight: 400;
				font-size: 30px;
				line-height: 49px;
                color: #FFFFFF;
              }
	  
	  			#hr1
	  {
		  		position: absolute;
				width: 2440.02px;
		  		height: 1px;
				top: 758px;
		  		left: -93px;
				transform: rotate(-0.32deg);
	  }
	  			#hr2
	  {
		  		position: absolute;
				width: 2440.02px;
		  		height: 1px;
				top: 708px;
		  		left: -93px;
				transform: rotate(-0.32deg);
	  }
	  
	  			#text4
	  {
		  		position: absolute;
				width: 386px;
				height: 65px;
				left: 50px;
				top: 627px;
				font-family: 'Arima Madurai';
				font-style: normal;
				font-weight: 400;
				font-size: 40px;
				line-height: 65px;
	  }
				
	  			#blog
	  			{
					position: absolute;
					width: 378px;
					height: 41px;
					left: 270px;
					top: 909px;
					font-family: 'Arima Madurai';
					font-style: normal;
					font-weight: 400;
					font-size: 25px;
					line-height: 41px;
					color:white;
					text-decoration: underline
	  }
	 
	  
	  
	  
    </style>
    </head>
    <body>
      <header id="da">

        <img id="treeimage">

        <h1 id="name"> Give Nature+</h1>

        <a href="index.html">

        <img id="logo">
			  
			  </a>

        <nav >
          <a id="a" href="about.html" >About</a>
    			<a id="a" href="support.html" >Support</a>
    			<a id="a"href="nature.html">Nature</a>
    			<a id="a"href="index.html">Home</a>
		</nav>
		  
		  <p id="text">If you have any questions or doubts regarding us then feel free to contact us on any of the given email addresses:</p>
		  
		  <p id="text2">
			  vivekasanavenger@gmail.com
			  2188vivek@dpsi.ac.in
			  notvivekmishra@gmail.com
		  </p>
		  
		  <p id="text4">Creator: Vivek Mishra</p>
		  
		  <img id="leaf" src="leaf.png">
		  
		  <hr id="hr1" color="#503500">
		  
		  <hr id="hr2" color="#503500">
		  
		  <footer id="footerprop">
                <img id="footerlogo" src="logoict.png">

                 <p id="copyright">© Copyright 2022. All Rights Reserved. | Give Nature+</p>

                </footer>

                <a href="https://twitter.com/" target="_blank">
                <img id="twitter" src="twitter.png">
              </a>

                <a href="https://instagram.com/" target="_blank">
                <img id="instagram" src="instagram.png">
              </a>

              <a href="https://facebook.com/" target="_blank">
              <img id="facebook" src="facebook.png">
            </a>

        <p id="follow">Follow us</p>
		  
		  	<a href="blog.html">
		 		<p id="blog">To know more: Read our Blog Post</p>
		 					</a>

      </body>
    </html>
