<!DOCTYPE html>
<html>
<head>
<title> Give Nature+| Home</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;300&display=swap" rel="stylesheet">

<style>

 body{background-color: #D9E8C0;
    height: 3606px;
    width: 100%;
    overflow: auto;
    overflow-x: hidden;}

  #da{
    position: absolute;
    width: 1459px;
    height: 133px;
    left: 27px;
    top: 19px;
    background: #9AD784;
    border-radius: 29px;}

    #logo{
      position: absolute;
      background:url(logoict.png);
      width: 3px;
      height:0.5px;
      left: 1289px;
      top: 3px;
      bottom: 23px;
      padding: 64px;
      float: left;
      clear: left;
      margin-left: 10px;
      margin-bottom: 5px;


       }

      #name
      {
        position: absolute;
        height: 115px;
        width: 341px;
        left: 883px;
        top: 1px;
        font-family:'Arima Madurai';
        font-size: 49px;
        font-weight: 400;
        line-height: 90px;
        letter-spacing: 0em;
        text-align: right;
        color: #8F7D5E;}

        #treeimage
        {
          position: absolute;
          background: url(tree.png);
          height: 123px;
          width: 212px;
          left: 639px;
          top:px;
          border: 5px solid #555;
        }

        #textpage
        {
          height: 50px;
          width: 87px;
          left: 915px;
          top: 89px;
          border-radius: "nullpx";
          font-family: "Arima Madurai";
          font-size: 28px;
          font-weight: 400;
          line-height: 46px;
          letter-spacing: 0em;
          text-align: left;
          color: #8F7D5E;
        }

        #a
        {
          width: 121px;
          top: 279px;
          font-family: "Arima Madurai";
          font-size: 29px;
          font-weight: 400;
          line-height: 190px;
          color: #8F7D5E;
          margin-left:29px;
          text-shadow: 0px 4px 4px;
        }


        #naturebeauty
        {
          position: absolute;
          height: 429px;
          width: 429px;
          left: 31px;
          line-height:1px;
          top: 240px;
          border-radius: 275px;
          background: url(istockphoto-1186330948-612x612.jpg);
          border: 1px solid black;

        }

        #text1
        {
          position: absolute;
          width: 755px;
          height: 489px;
          left: 640px;
          top: 271px;

          font-family: 'Arima Madurai';
          font-style: normal;
          font-weight: 400;
          font-size: 28px;
          line-height: 46px;
        }

        #leaf1
        { position: relative;
          height: 434px;
          width: 549px;
          left: -242px;
          top: 683px;

          background: url(leaf.png);
        }

        #leaf2
        {
          position: absolute;
          height: 434px;
          width: 549px;
          left: 1285px;
          top: 713px;
          background: url(leaf.png);
        }

        #happy
        {
          position: absolute;
          width: 1127px;
          height: 91px;
          left: 217px;
          top: 801px;
          font-family: 'Arima Madurai';
          font-style: normal;
          font-weight: 400;
          font-size: 56px;
          line-height: 91px;
          color: #9B660B;
        }

        #recycle
        {
          position: absolute;
          width: 879px;
          height: 700px;
          left: 0px;
          top: 1013px;
          background: url(Recycle.png);
        }

        #symbol
        {
          position: absolute;
          width: 471px;
          height: 394px;
          left: 1039px;
          top: 1175px;

        }

        #middlepage
        {
          position: absolute;
          width: 1589px;
          height: 935px;
          left: 1px;
          top: 1735px;
        }

        #droplet1
        {
          position: absolute;
          width: 350px;
          height: 350px;
          left: 1200px;
          top: 1963px;
        }

        #droplet2
        {
          position: absolute;
          width: 350px;
          height: 350px;
          left: 9px;
          top: 1963px;
        }

        #hr2
        {
          position: absolute;
          width:2000px;
          height: 200px;
          top: 1599px;
          left: 5px
        }

        #hr3
        {
          position: absolute;
          width:2000px;
          height: 200px;
          top: 2620px;
          left: 5px
        }

        #drytree
        {
          position: absolute;
          width: 852px;
          height: 938px;
          left: 378px;
          top: 2970px;
        }

        #footerprop
        {
          position: absolute;
          width: 1939.93px;
		  height: 147.01px;
          left: -0.01px;
          top: 3900.04px;

          background: #503500;
        }

        #footerlogo
        {
          position: absolute;
          width: 145px;
          height: 145px;
          left: 0px;
        }

        #copyright
        {
          position: absolute;
          width: 708px;
          height: 49px;
          left: 210px;
          top: 10px;
          font-family: 'Arima Madurai';
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 49px;
          color: white;
        }

        #textaboveposter
        {
          position: absolute;
          left: 438px;
          top: 2790px;
          font-family: 'Arima Madurai';
          font-style: normal;
          font-weight: 400;
          font-size: 70px;
          line-height: 114px;
          color: #8F7D5E;
        }

        #dryleaves
        {
          position: absolute;
          width: 380px;
          height: 367px;
          left: 1220px;
          top: 2890PX;
          border-radius: 100px;
        }

        #dryleaves2
        {
          position: absolute;
          width: 380px;
          height: 367px;
          left: -12px;
          top: 2720px;
          border-radius: 100px;
        }

        #smile
        {
          position: absolute;
          width: 500px;
          height: 500px;
          left: -234px;
          top: 3227px;
        }

        #sad
        {
          position: absolute;
          width: 500px;
          height: 500px;
          left: 1289px;
          top: 3227px ;
        }


        #middledryleaves1
        {
          position: absolute;
          width: 203px;
          height: 230px;
          left: 1px;
          top: 1715px;
          border-radius: 149px;
        }

        #middledryleaves2
        {
          position: absolute;
          width: 203px;
          height: 230px;
          left: 1354px;
          top: 1715px;
          border-radius: 149px;
        }

        #middleleaves3
        {
            position: absolute;
            width: 203px;
            height: 230px;
            left: 1354px;
            top: 2415px;
            border-radius: 149px;

        }

        #middleleaves4
        {
              position: absolute;
              width: 203px;
              height: 230px;
              left: 1px;
              top: 2415px;
              border-radius: 149px;
        }

        #leaves3
        {
          position: absolute;
          width: 380px;
          height: 367px;
          left: 104px;
          top: 3520px;
          border-radius: 500px
        }

        #leaves4
        {
          position: absolute;
          height: 349px;
          width: 327px;
          left: 1090px;
          top: 3379px;
          border-radius: 200px;

        }

        #leaves5
        {
          position: absolute;
          height: 249px;
          width: 327px;
          left: 106px;
          top: 3118px;
          border-radius: 200px;

        }
        #quotedown
        {
          position: absolute;
          width: 392px;
          height: 132px;
          left: 1179px;
          top: 3680px;
          font-family: 'Arima Madurai';
          font-style: normal;
          font-weight: 400;
          font-size: 27px;
          line-height: 44px;
          color: #000000;
        }

        #twitter
        {
          position: absolute;
          height: 51px;
          width: 52px;
          left: 1257px;
          top: 3960px;
          border-radius: 0px;
        }

        #instagram
        {
          position: absolute;
          height: 51px;
          width: 52px;
          left: 1310px;
          top: 3960px;
          border-radius: 0px;
        }

        #facebook
        {
            position: absolute;
            height: 51px;
            width: 52px;
            left: 1365px;
            top: 3960px;
            border-radius: 0px;
        }

        #follow
        {
          position: absolute;
          width: 126px;
          height: 49px;
          left: 1118px;
          top: 3930px;
          font-family: 'Arima Madurai';
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 49px;
          color: #FFFFFF;
        }

		#blog
	  			{
					position: absolute;
					width: 378px;
					height: 41px;
					left: 220px;
					top: 3976px;
					font-family: 'Arima Madurai';
					font-style: normal;
					font-weight: 400;
					font-size: 25px;
					line-height: 41px;
					color:white;
					text-decoration: underline
	  }







</style>

</head>

	 <body>

      <header id="da">

        <img id="treeimage">

        <h1 id="name"> Give Nature+</h1>
		  
		  <a href="index.html">

        <img id="logo">
			  
			  </a>
		  


        <nav>
			<a id="a" href="contact.html">Contact</a>
			<a id="a" href="about.html">About</a>
			<a id="a"href="support.html">Support</a>
			<a id="a"href="nature.html">Nature</a>
		</nav>


    <hr color=black>

    <img id="naturebeauty">

         <p id="text1">Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>

       </header>

              <img id="leaf1" src="leaf.png">

                  <img id="leaf2" src="leaf.png">

                    <p id="happy">Give the nature something to be HAPPY again</p>

                        <img id="recycle" src="Recycle.png">

                          <img id="symbol" src="recycle-1730163_640.png">


                              <img id="middlepage" src="middle.png">

                                <img id="droplet1" src="droplets.png">

                                    <img id="droplet2" src="droplets.png">

                                        <img id="hr3" src="hr2.png">

                                            <img id="hr2" src="hr2.png">

                                            <p id="textaboveposter">Will You let this Happen?</p>

                                              <img id="drytree" src="dry.png">

                                              <img id="dryleaves" src="dry leaves_otherside.png">

                                              <img id="dryleaves2" src="dry leaves_otherside.png" >

                                        <img id="smile" src="smile.png">

                                        <img id="sad" src="sad.png">

                                <img id="middledryleaves1" src="dry_leaves.png">

                                <img id="middledryleaves2" src="dry_leaves.png">

                              <img id="middleleaves3" src="dry_leaves.png">

                              <img id="middleleaves4" src="dry_leaves.png">

                          <img id="leaves3" src="dry leaves_otherside.png">

                        <img id="leaves4" src="dry leaves_otherside.png">

                      <img id="leaves5" src="dry leaves_otherside.png" >

                    <p id="quotedown">“The clearest way into the Universe is through a forest wilderness.” - A wise person</p>

                          <footer id="footerprop">
                                <img id="footerlogo" src="logoict.png">

                                 <p id="copyright">© Copyright 2022. All Rights Reserved. | Give Nature+</p>

                                </footer>

                                  <a href="https://twitter.com/" target="_blank">
                                  <img id="twitter" src="twitter.png">
                                </a>

                                  <a href="https://instagram.com/" target="_blank">
                                  <img id="instagram" src="instagram.png">
                                </a>

                                <a href="https://facebook.com/" target="_blank">
                                <img id="facebook" src="facebook.png">
                              </a>

                          <p id="follow">Follow us</p>
		 
		 					
		 					<a href="blog.html">
		 						<p id="blog">To know more: Read our Blog Post</p>
		 					</a>

     </body>

</html>
