<html>
<head>
  <title>Give Nature+| Nature</title>
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;300&display=swap" rel="stylesheet">
	
	
	
	
  <style>

  body{background-color: #D9E8C0;
      height: 1760px;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-x: hidden
    }

    #da{
      position: absolute;
      width: 1459px;
      height: 133px;
      left: 27px;
      top: 19px;
      background: #9AD784;
      border-radius: 29px;}

      #logo{
        position: absolute;
        background:url(logoict.png);
        width: 3px;
        height:0.5px;
        left: 1289px;
        top: 3px;
        bottom: 23px;
        padding: 64px;
        float: left;
        clear: left;
        margin-left: 10px;
        margin-bottom: 5px;


         }

        #name
        {
          position: absolute;
          height: 115px;
          width: 341px;
          left: 883px;
          top: 1px;
          font-family:'Arima Madurai';
          font-size: 49px;
          font-weight: 400;
          line-height: 90px;
          letter-spacing: 0em;
          text-align: right;
          color: #8F7D5E;}

          #treeimage
          {
            position: absolute;
            background: url(tree.png);
            height: 123px;
            width: 212px;
            left: 639px;
            top:px;
            border: 5px solid #555;
          }

              #a
              {
                width: 121px;
                top: 279px;
                font-family: "Arima Madurai";
                font-size: 29px;
                font-weight: 400;
                line-height: 190px;
                color: #8F7D5E;
                margin-left:29px;
                text-shadow: 0px 4px 4px;
              }

              #reader
              {
                position: absolute;
                left: 784px;
                top: 246px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 23px;
                line-height: 46px
              }

              #power
              {
                position: absolute;
                left: 41px;
                top: 290px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 60px;
                line-height: 98px;
              }

              #grow
              {
                position: absolute;
                width: 632px;
                height: 405px;
                left: 789px;
                top: 442px;
                background: url(grow-green.jpg);
                border-radius: 118px;
              }

              #written1 {
                position: absolute;
                width: 712px;
                height: 387px;
                left: 37px;
                top: 493px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 29px;
                line-height: 64px;
              }

              #hr1
              {
                width:2500px;
                height: 250px;
                position: absolute;
                left: -10px;
                top: 900px
              }

              #middleposternature
              {
                position: absolute;
                width: 539px;
                height: 527px;
                left: 525px;
                top: 1087px;
              }

              #text1
              {
                position: absolute;
                width: 441px;
                height: 46px;
                left: 13px;
                top: 1305px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 46px;
              }

              #text2
              {
                position: absolute;
                width: 373px;
                height: 46px;
                left: 1095px;
                top: 1305px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 46px;
              }

              #footerprop
              {
                position: absolute;
                width: 2139.93px;
				height: 147.01px;
                left: -500px;
                top: 1700.04px;
                background: #503500;
              }

              #footerlogo
              {
                position: absolute;
                width: 145px;
          		height: 145px;
                left: 470px;
              }

              #copyright
              {
                position: absolute;
                width: 708px;
                height: 49px;
                left: 752px;
                top: 10px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 49px;
                color: white;
              }

              #twitter
              {
                position: absolute;
                height: 51px;
                width: 52px;
                left: 1257px;
                top: 1754.84px;
                border-radius: 0px;
              }

              #instagram
              {
                position: absolute;
                height: 51px;
                width: 52px;
                left: 1310px;
                top: 1754.84px;
                border-radius: 0px;
              }

              #facebook
              {
                  position: absolute;
                  height: 51px;
                  width: 52px;
                  left: 1365px;
                  top: 1754.84px;
                  border-radius: 0px;
              }

              #follow
              {
                position: absolute;
                width: 126px;
                height: 49px;
                left: 1118px;
                top: 1728.84px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 49px;
                color: #FFFFFF;
              }
	  
	  			#blog
	  			{
					position: absolute;
					width: 378px;
					height: 41px;
					left: 290px;
					top: 1776px;
					font-family: 'Arima Madurai';
					font-style: normal;
					font-weight: 400;
					font-size: 25px;
					line-height: 41px;
					color:white;
					text-decoration: underline
	  }

	  
	  	

    </style>
    </head>
    <body>
      <header id="da">

        <img id="treeimage">

        <h1 id="name"> Give Nature+</h1>

        <a href="index.html">

        <img id="logo">
			  
			  </a>

        <nav >
          <a id="a" href="contact.html" >Contact</a>
    			<a id="a" href="about.html">About</a>
    			<a id="a"href="support.html">Support</a>
    			<a id="a"href="index.html" >Home</a>
		</nav>

    <hr color="#8F7D5E">
    <p id="reader">Read by the ones who can change the current situations</p>
    <p id="power">“The Power of a Sapling”</p>

     <img id="grow">

     <p id="written1">“To be without trees would, in the most literal way, to be without our roots.” Trees are of invaluable importance to our environment and to human well being. Even saying that trees are not important should be a crime. Power of a single tree is invaluabe, Marvel Superheros are no match to a single tree or sapling.</p>

          <img src="hr2.png" id="hr1">

          <img id="middleposternature" src="support.png">

          <p id="text1">Be the helping hand, that it requires</p>

          <a href="support.html"">
            <p id="text2">Go to the Support Page to help</p>
          </a>

          <footer id="footerprop">
                <img id="footerlogo" src="logoict.png">

                 <p id="copyright">© Copyright 2022. All Rights Reserved. | Give Nature+</p>

                </footer>

                <a href="https://twitter.com/" target="_blank">
                <img id="twitter" src="twitter.png">
              </a>

                <a href="https://instagram.com/" target="_blank">
                <img id="instagram" src="instagram.png">
              </a>

              <a href="https://facebook.com/" target="_blank">
              <img id="facebook" src="facebook.png">
            </a>

        <p id="follow">Follow us</p>
		  
		  <a href="blog.html">
		 						<p id="blog">To know more: Read our Blog Post</p>
		 					</a>


      </body>
    </html>
