<html>
<head>
  <title>Give Nature+| Support</title>
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;300&display=swap" rel="stylesheet">
	
	
  <style>

  body{background-color: #D9E8C0;
      height: 1360px;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-x: hidden;
    }

    #da{
      position: absolute;
      width: 1459px;
      height: 133px;
      left: 27px;
      top: 19px;
      background: #9AD784;
      border-radius: 29px;}

      #logo{
        position: absolute;
        background:url(logoict.png);
        width: 3px;
        height:0.5px;
        left: 1289px;
        top: 3px;
        bottom: 23px;
        padding: 64px;
        float: left;
        clear: left;
        margin-left: 10px;
        margin-bottom: 5px;


         }

        #name
        {
          position: absolute;
          height: 115px;
          width: 341px;
          left: 883px;
          top: 1px;
          font-family:'Arima Madurai';
          font-size: 49px;
          font-weight: 400;
          line-height: 90px;
          letter-spacing: 0em;
          text-align: right;
          color: #8F7D5E;}

          #treeimage
          {
            position: absolute;
            background: url(tree.png);
            height: 123px;
            width: 212px;
            left: 639px;
            top:px;
            border: 5px solid #555;
          }

              #a
              {
                width: 121px;
                top: 279px;
                font-family: "Arima Madurai";
                font-size: 29px;
                font-weight: 400;
                line-height: 190px;
                color: #8F7D5E;
                margin-left:29px;
                text-shadow: 0px 4px 4px;
              }

              #treehand
              {
                position: absolute;
                width: 592px;
                height: 390px;
                left: 0px;
                top: 276px;
                border-radius: 43px;
              }

              #heading
              {
                position: absolute;
                width: 335px;
                height: 65px;
                left: 755px;
                top: 142px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 65px;
              }

              #text
              {
                position: absolute;
                width: 670px;
                height: 390px;
                left: 753px;
                top: 250px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 41px;
              }

              #hr1
              {
                  width:2500px;
                  height: 250px;
                  position: absolute;
                  left: -10px;
                  top: 700px;
              }

              #text2
              {
                position: absolute;
                width: 1416px;
                height: 283px;
                left: 39px;
                top: 854px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 65px;
              }

              #footerprop
              {
                position: absolute;
                width: 2939.93px;
				height: 147.01px;
                left: -500px;
                top: 1300.04px;
                background: #503500;
              }

              #footerlogo
              {
                position: absolute;
                width: 145px;
          		height: 145px;
                left: 470px;
              }

              #copyright
              {
                position: absolute;
                width: 708px;
                height: 49px;
                left: 752px;
                top: 10px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 49px;
                color: white;
              }

              #twitter
              {
                position: absolute;
                height: 51px;
                width: 52px;
                left: 1733px;
                top: 60.84px;
                border-radius: 0px;
              }

              #instagram
              {
                position: absolute;
                height: 51px;
                width: 52px;
                left: 1787px;
                top: 60.84px;
                border-radius: 0px;
              }

              #facebook
              {
                  position: absolute;
                  height: 51px;
                  width: 52px;
                  left: 1840;
                  top: 60.84px;
                  border-radius: 0px;
              }

              #follow
              {
                position: absolute;
                width: 126px;
                height: 49px;
                left: 1600px;
                top: 35.84px;
                font-family: 'Arima Madurai';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 49px;
                color: #FFFFFF;
              }

              #dryleaves1
              {
                position: absolute;
                width: 118px;
                height: 115px;
                left: 1298px;
                top: 1122px;
              }

              #dryleaves2
              {
                position: absolute;
                width: 118px;
                height: 115px;
                left: 1194px;
                top: 1122px;
              }

              #dryleaves3
              {
                position: absolute;
                width: 118px;
                height: 115px;
                left: 1076px;
                top: 1122px;
              }

              #dryleaves4
              {
                position: absolute;
                width: 118px;
                height: 115px;
                left: 972px;
                top: 1122px;
              }

              #dryleaves5
              {
                position: absolute;
                width: 118px;
                height: 115px;
                left: 854px;
                top: 1122px;
              }

              #dryleaves6
              {
                position: absolute;
                width: 118px;
                height: 115px;
                left: 750px;
                top: 1122px;
              }

              #dryleaves7
              {
                position: absolute;
                width: 118px;
                height: 115px;
                left: 645px;
                top: 1122px;
                              }
	  		 #dryleaves8
	  {
				position: absolute;
				width: 118px;
				height: 115px;
				left: 543px;
				top: 1122px;
	      		}
	  
	  		#dryleaves9
	  {
	  		position: absolute;
			width: 118px;
			height: 115px;
			left: 442px;
			top: 1122px;
	  } 
	  
	  		#dryleaves10
	  
	  {
		  position: absolute;
		width: 118px;
		height: 115px;
		left: 334px;
		top: 1122px;
	  }
	  
	  		#dryleaves11
	  {
		  position: absolute;
		width: 118px;
		height: 115px;
		left: 235px;
		top: 1122px;
	  }
	  
	  		#dryleaves12
	  {
		  position: absolute;
		width: 118px;
		height: 115px;
		left: 125px;
		top: 1122px;
	  }
	  
	  		#dryleaves13
	  {
		  position: absolute;
			width: 118px;
			height: 115px;
			left: 13px;
			top: 1122px;
	  }
	  
	  			#blog
	  			{
					position: absolute;
					width: 378px;
					height: 41px;
					left: 290px;
					top: 1376px;
					font-family: 'Arima Madurai';
					font-style: normal;
					font-weight: 400;
					font-size: 25px;
					line-height: 41px;
					color:white;
					text-decoration: underline
	  }


              



    </style>

    </head>
    <body>
      <header id="da">

        <img id="treeimage">

        <h1 id="name"> Give Nature+</h1>

        <a href="index.html">

        <img id="logo">
			  
			  </a>

        <nav >
          <a id="a" href="contact.html">Contact</a>
    			<a id="a" href="about.html">About</a>
    			<a id="a"href="nature.html">Nature</a>
    			<a id="a"href="index.html">Home</a>
		</nav>

          <img id="treehand" src="thumb_720_450_dreamstime_m_130247647.jpg">

          <p id="heading">How can you help?</p>

          <p id="text">There is no better way to help than saving, recycling and reusing what you already have.  Protecting endangered species and cleaning lakes and seas has a positive effect on the environment. At home you can help the planet by recycling waste and growing plants or vegetables. We are the first generation to know we’re destroying the world, and we could be the last that can do anything about it. Speaking up is one of the most powerful things you can do especially if it’s to the right people. Don’t just save what you have, tell other to save as well.</p>

          <img id="hr1" src="hr2.png">

          <p id="text2">Planting more trees is a great way to help mother nature, but you can’t just go planting these trees all by yourself. Donate on teamtrees.org, Every dollar you donate, a tree will be planted. People like Elon Musk, Jack Dorsey, and many other have helped plant more than 20 million trees, Join this Initiative.
          </p>

          <img id="dryleaves1" src="dry leaves_otherside.png">

          <img id="dryleaves2" src="dry leaves_otherside.png">

          <img id="dryleaves3" src="dry leaves_otherside.png">

          <img id="dryleaves4" src="dry leaves_otherside.png">

          <img id="dryleaves5" src="dry leaves_otherside.png">

          <img id="dryleaves6" src="dry leaves_otherside.png">

          <img id="dryleaves7" src="dry leaves_otherside.png">
		  
		  <img id="dryleaves8" src="dry leaves_otherside.png">
		  
		  <img id="dryleaves9" src="dry leaves_otherside.png">
		  
		  <img id="dryleaves10" src="dry leaves_otherside.png">
		  
		  <img id="dryleaves11" src="dry leaves_otherside.png">
		  
		  <img id="dryleaves12" src="dry leaves_otherside.png">
		  
		  <img id="dryleaves13" src="dry leaves_otherside.png">


          <footer id="footerprop">

              <img id="footerlogo" src="logoict.png">

               <p id="copyright">© Copyright 2022. All Rights Reserved. | Give Nature+</p>

               <a href="https://twitter.com/" target="_blank">
               <img id="twitter" src="twitter.png">
             </a>

               <a href="https://instagram.com/" target="_blank">
               <img id="instagram" src="instagram.png">
             </a>

             <a href="https://facebook.com/" target="_blank">
             <img id="facebook" src="facebook.png">
           </a>

       <p id="follow">Follow us</p>

          </footer>
		  
		  	<a href="blog.html">
		 		<p id="blog">To know more: Read our Blog Post</p>
		 					</a>


      </body>
    </html>
